# BBQアンケート用Excelサンプルデータ

## 📊 実際に使えるExcelデータ

### シート1: アンケート回答データ（BBQ_Survey_Results.csv）

```csv
回答ID,タイムスタンプ,氏名,所属部署,年代,経験年数,参加理由1,参加理由2,参加理由3,参加理由その他,参加前気持ち,総合満足度,料理満足度,場所満足度,進行満足度,メンバー満足度,時間満足度,コミュニケーション満足度,交流度,ストレス解消,会社愛着度,今後参加意向,推奨度NPS,希望福利厚生1,希望福利厚生2,希望福利厚生3,希望福利厚生その他,良かった点,改善点,その他意見
1,2025-08-11 09:15:30,山田太郎,開発1課,20代後半,3-5年,同僚との交流,美味しい食事,リフレッシュ,,とても楽しみ,5,5,4,5,5,4,5,大いにできた,大いに解消,やや向上,ぜひ参加したい,9,食事会・懇親会,社員旅行,,,お肉が美味しかった。普段話さない人と話せて楽しかった。,雨が心配だった。屋根があるエリアがもう少し欲しい。,また企画してほしいです！
2,2025-08-11 10:22:15,佐藤花子,AI課,20代前半,1-3年,リフレッシュ,会社の雰囲気を知りたい,同僚との交流,,楽しみ,4,4,3,4,5,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,8,食事会・懇親会,健康促進プログラム,,,新人でも気軽に参加できる雰囲気が良かった。,もう少し早い時間（17時開始）だと参加しやすい。,楽しかったです
3,2025-08-11 11:45:22,鈴木一郎,インフラ課,30代前半,5-10年,同僚との交流,上司に誘われた,,,普通,3,3,4,3,3,3,3,普通,普通,変化なし,どちらでもない,6,スポーツイベント,社員旅行,,,場所は良かった。自然の中でリフレッシュできた。,もう少しゲームなどの企画があると良い。,お疲れ様でした
4,2025-08-11 14:30:45,田中美咲,開発2課,20代後半,1-3年,美味しい食事,同僚との交流,リフレッシュ,,とても楽しみ,5,5,5,4,4,5,5,大いにできた,大いに解消,大いに向上,ぜひ参加したい,10,食事会・懇親会,家族向けイベント,,,食事が豪華で感動！チームの絆が深まった感じがします。,特になし。完璧でした！,最高のイベントでした！
5,2025-08-11 16:12:33,高橋健太,AI課,30代後半,5-10年,リフレッシュ,同僚との交流,,,楽しみ,4,4,4,4,4,3,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,文化・教養講座,スポーツイベント,,,普段話さない部署の人と交流できて良かった。,時間がもう少し長くても良かった。,有意義でした
6,2025-08-11 17:45:18,伊藤雄一,開発1課,20代前半,1年未満,会社の雰囲気を知りたい,同僚との交流,美味しい食事,,楽しみ,4,5,3,4,5,4,4,大いにできた,ある程度解消,やや向上,ぜひ参加したい,8,食事会・懇親会,社員旅行,,,先輩方が優しく接してくれて嬉しかった。お肉も最高！,駅からのアクセスが少し不便。送迎があると良い。,入社して良かったと思えるイベントでした
7,2025-08-11 19:20:44,渡辺直子,インフラ課,30代前半,3-5年,リフレッシュ,ストレス解消,同僚との交流,,普通,4,4,4,4,3,4,4,ある程度できた,大いに解消,やや向上,機会があれば参加,7,健康促進プログラム,スポーツイベント,,,仕事を忘れてリラックスできた。,もう少し女性向けのメニューもあると良い。,リフレッシュできました
8,2025-08-12 08:30:22,小林慎也,開発2課,20代後半,3-5年,美味しい食事,同僚との交流,,,とても楽しみ,5,5,4,5,5,5,5,大いにできた,大いに解消,大いに向上,ぜひ参加したい,9,食事会・懇親会,社員旅行,,,ビンゴゲームが盛り上がって楽しかった！,雨天時の対策をもう少し考えて欲しい。,また参加したいです！
9,2025-08-12 09:15:35,松本裕子,AI課,20代後半,1-3年,同僚との交流,リフレッシュ,会社の雰囲気を知りたい,,楽しみ,4,4,3,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,8,食事会・懇親会,文化・教養講座,,,他部署の方と技術の話ができて勉強になった。,もう少し静かに話せるスペースがあると良い。,楽しかったです
10,2025-08-12 10:45:12,中村和也,インフラ課,20代前半,1年未満,上司に誘われた,同僚との交流,,,あまり気が進まない,3,3,3,3,4,3,3,普通,普通,変化なし,どちらでもない,5,スポーツイベント,,,飲み物の種類が豊富で良かった。,もう少し自由時間があると良い。,
11,2025-08-12 11:30:28,吉田真一,開発1課,30代後半,10年以上,リフレッシュ,同僚との交流,,,楽しみ,4,4,4,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,社員旅行,スポーツイベント,,,若手との交流ができて良かった。,チーム対抗戦などがあるとより盛り上がりそう。,良い企画でした
12,2025-08-12 13:22:41,加藤恵,開発2課,20代前半,1-3年,美味しい食事,リフレッシュ,同僚との交流,,楽しみ,4,5,3,4,4,4,5,大いにできた,ある程度解消,やや向上,ぜひ参加したい,8,食事会・懇親会,家族向けイベント,,,普段関わりの少ない営業の方とも話せて良かった。,アクセスの改善。バスの手配など。,また参加したいです
13,2025-08-12 14:15:33,林太郎,インフラ課,20代前半,1年未満,会社の雰囲気を知りたい,同僚との交流,,,普通,3,3,3,3,3,3,3,普通,普通,変化なし,どちらでもない,6,スポーツイベント,文化・教養講座,,,自然の中で開催されて気持ちよかった。,もう少し参加しやすい雰囲気作り。,
14,2025-08-12 15:45:19,森美香,開発1課,20代前半,1年未満,上司に誘われた,会社の雰囲気を知りたい,,,あまり気が進まない,4,4,3,4,4,3,4,ある程度できた,普通,やや向上,機会があれば参加,6,食事会・懇親会,健康促進プログラム,,,先輩方が親切で安心しました。,時間をもう少し短くしても良いかも。,参加して良かったです
15,2025-08-12 16:30:45,岡田誠,営業部,30代前半,5-10年,同僚との交流,リフレッシュ,,,楽しみ,5,5,4,5,5,4,5,大いにできた,大いに解消,やや向上,ぜひ参加したい,9,食事会・懇親会,社員旅行,,,エンジニアの皆さんと交流できて良い機会だった。,特になし。素晴らしいイベントでした。,営業として参加できて良かった
16,2025-08-12 18:20:33,石井麻衣,営業部,20代後半,3-5年,同僚との交流,美味しい食事,リフレッシュ,,とても楽しみ,4,4,4,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,8,食事会・懇親会,家族向けイベント,,,技術部門の方々の人柄を知ることができた。,もう少し早い時間の開始が良い。,良い交流の機会でした
17,2025-08-13 09:10:22,清水拓也,開発1課,30代前半,5-10年,リフレッシュ,同僚との交流,,,楽しみ,4,4,4,4,4,3,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,スポーツイベント,社員旅行,,,久しぶりに仕事を忘れてリラックスできた。,もう少し涼しい時期だと良いかも。,お疲れ様でした
18,2025-08-13 10:30:15,藤田聡,インフラ課,30代後半,10年以上,同僚との交流,リフレッシュ,,,普通,4,4,4,4,4,4,4,ある程度できた,ある程度解消,変化なし,機会があれば参加,6,文化・教養講座,健康促進プログラム,,,BBQは久しぶりで楽しかった。,準備・片付けの分担をもう少し明確に。,良い企画でした
19,2025-08-13 11:45:28,村田京子,AI課,20代後半,3-5年,美味しい食事,同僚との交流,リフレッシュ,,楽しみ,5,5,4,5,5,5,5,大いにできた,大いに解消,大いに向上,ぜひ参加したい,10,食事会・懇親会,社員旅行,,,食事が本当に美味しく、みんなで楽しく過ごせた。,雨対策をもう少ししっかりと。,最高でした！また企画して欲しい
20,2025-08-13 13:20:41,竹内健,開発2課,20代前半,1-3年,同僚との交流,会社の雰囲気を知りたい,,,楽しみ,4,4,3,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,食事会・懇親会,スポーツイベント,,,先輩との距離が縮まった気がします。,駐車場がもう少し広いと良い。,参加して良かったです
21,2025-08-13 14:15:33,橋本雅子,開発1課,30代前半,5-10年,リフレッシュ,同僚との交流,,,楽しみ,4,4,4,4,3,4,4,普通,ある程度解消,やや向上,機会があれば参加,7,健康促進プログラム,家族向けイベント,,,自然の中でのBBQは気持ち良かった。,子連れ参加できるイベントもあると嬉しい。,リフレッシュできました
22,2025-08-13 15:30:19,内田光一,インフラ課,40代以上,10年以上,上司に誘われた,同僚との交流,,,普通,3,3,3,3,3,3,3,普通,普通,変化なし,どちらでもない,5,社員旅行,文化・教養講座,,,久しぶりの会社イベントで懐かしかった。,年齢に関係なく楽しめる企画があると良い。,
23,2025-08-13 16:45:22,西村真理,開発2課,20代後半,1-3年,美味しい食事,リフレッシュ,同僚との交流,,とても楽しみ,5,5,4,5,5,4,5,大いにできた,大いに解消,大いに向上,ぜひ参加したい,9,食事会・懇親会,社員旅行,,,お肉の質が高くて感動しました！楽しい時間でした。,もう少し女性用の設備があると良い。,また参加したいです！
24,2025-08-13 17:20:35,金子直樹,AI課,30代前半,3-5年,同僚との交流,リフレッシュ,,,楽しみ,4,4,4,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,8,スポーツイベント,文化・教養講座,,,部署を超えた交流ができて良かった。,チーム戦のゲームがあるともっと盛り上がる。,良い企画でした
25,2025-08-13 18:15:41,長谷川亮,開発1課,20代後半,3-5年,リフレッシュ,美味しい食事,同僚との交流,,楽しみ,4,5,3,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,食事会・懇親会,健康促進プログラム,,,食事のクオリティが高くて満足でした。,アクセスの改善があると参加しやすい。,楽しかったです
26,2025-08-14 09:30:28,佐々木美穂,開発2課,20代前半,1年未満,会社の雰囲気を知りたい,同僚との交流,,,楽しみ,4,4,3,4,5,4,4,大いにできた,ある程度解消,やや向上,ぜひ参加したい,8,食事会・懇親会,家族向けイベント,,,新人の私にも優しく声をかけていただけて嬉しかった。,もう少し早い時間だと嬉しいです。,参加して本当に良かった
27,2025-08-14 10:45:15,山口浩二,インフラ課,30代後半,10年以上,同僚との交流,リフレッシュ,,,普通,3,3,4,3,3,3,3,普通,普通,変化なし,どちらでもない,6,スポーツイベント,社員旅行,,,場所の雰囲気は良かった。,もう少し涼しい場所または時期が良い。,
28,2025-08-14 11:20:33,田村沙織,AI課,20代後半,1-3年,美味しい食事,同僚との交流,リフレッシュ,,とても楽しみ,5,5,4,5,5,5,5,大いにできた,大いに解消,大いに向上,ぜひ参加したい,10,食事会・懇親会,社員旅行,,,みんなで楽しく過ごせて最高の時間でした！,雨天時の対策があるともっと安心です。,絶対また参加します！
29,2025-08-14 13:15:41,井上和彦,開発1課,30代前半,5-10年,リフレッシュ,同僚との交流,,,楽しみ,4,4,4,4,4,3,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,スポーツイベント,文化・教養講座,,,普段話さない人とも話せて良い機会だった。,時間配分をもう少し工夫できると良い。,有意義でした
30,2025-08-14 14:30:22,大野智子,開発2課,20代前半,1-3年,同僚との交流,会社の雰囲気を知りたい,美味しい食事,,楽しみ,4,4,3,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,8,食事会・懇親会,健康促進プログラム,,,アットホームな雰囲気で楽しかったです。,送迎サービスがあると助かります。,楽しい時間でした
31,2025-08-14 15:45:35,松田和明,インフラ課,40代以上,10年以上,上司に誘われた,リフレッシュ,,,普通,3,3,3,3,3,3,3,普通,普通,変化なし,どちらでもない,5,文化・教養講座,健康促進プログラム,,,久しぶりの野外イベントでした。,年配者向けの配慮があると良い。,お疲れ様でした
32,2025-08-14 16:20:18,小川真由美,AI課,20代後半,3-5年,美味しい食事,同僚との交流,リフレッシュ,,楽しみ,5,5,4,5,5,4,5,大いにできた,大いに解消,やや向上,ぜひ参加したい,9,食事会・懇親会,社員旅行,,,食事が豪華で感激しました！チームワークも向上した気がします。,女性用の更衣スペースがあると良い。,素晴らしいイベントでした
33,2025-08-14 17:15:44,斉藤勇人,開発1課,30代前半,5-10年,同僚との交流,リフレッシュ,,,楽しみ,4,4,4,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,スポーツイベント,社員旅行,,,久しぶりにみんなでワイワイできて楽しかった。,ゲーム企画をもう少し充実させると良い。,良い企画でした
34,2025-08-14 18:30:29,浜田裕美,開発2課,20代前半,1年未満,会社の雰囲気を知りたい,同僚との交流,,,楽しみ,4,4,3,4,5,4,4,大いにできた,ある程度解消,やや向上,ぜひ参加したい,8,食事会・懇親会,家族向けイベント,,,皆さんとても親切で会社の良い雰囲気を感じました。,交通手段の案内をもう少し詳しく。,参加して良かったです
35,2025-08-15 09:45:12,福田健介,インフラ課,30代前半,3-5年,リフレッシュ,同僚との交流,美味しい食事,,楽しみ,4,4,4,4,4,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,食事会・懇親会,スポーツイベント,,,仕事を離れてリラックスできる良い機会でした。,開始時間をもう少し早くしてほしい。,リフレッシュできました
```

### シート2: 部署マスタ（Department_Master.csv）

```csv
部署コード,部署名,所属長,総員数,参加者数,参加率
DEV1,開発1課,山田課長,15,12,80.0%
DEV2,開発2課,佐藤課長,12,10,83.3%
INFRA,インフラ課,鈴木課長,10,8,80.0%
AI,AI課,田中課長,7,6,85.7%
SALES,営業部,高橋部長,3,2,66.7%
```

### シート3: 集計用ピボットテーブル設定

```csv
項目,総合満足度,料理満足度,場所満足度,進行満足度,メンバー満足度,時間満足度,コミュニケーション満足度
平均スコア,4.2,4.3,3.8,4.2,4.3,3.9,4.3
回答者数,35,35,35,35,35,35,35
満足以上(4-5),31,32,24,30,31,26,32
満足率,88.6%,91.4%,68.6%,85.7%,88.6%,74.3%,91.4%
```

## 🔧 Excel活用手順

### 1. データ準備
```
1. 上記CSVデータをコピー
2. Excel新規ワークブック作成
3. シート名を変更:
   - Sheet1 → 「アンケート回答」
   - Sheet2 → 「部署マスタ」
   - Sheet3 → 「集計表」
```

### 2. ピボットテーブル作成
```
1. アンケート回答シート全体を選択
2. 挿入 → ピボットテーブル
3. 設定例:
   - 行: 所属部署
   - 列: 満足度項目
   - 値: 平均（満足度スコア）
```

### 3. グラフ作成
```
1. ピボットテーブルを選択
2. 挿入 → グラフ → 組み合わせグラフ
3. 書式設定:
   - 色: 部署別に設定
   - データラベル: 表示
```

## 🎯 Tableau連携手順

### 1. データ接続
```
1. Tableau Desktop起動
2. データに接続 → Microsoft Excel
3. 上記Excelファイルを選択
4. シート結合: 左結合で部署マスタと結合
```

### 2. 計算フィールド例
```tableau
// NPSスコア計算
(SUM(IF [推奨度NPS] >= 9 THEN 1 END) - SUM(IF [推奨度NPS] <= 6 THEN 1 END)) / COUNT([推奨度NPS]) * 100

// 満足度カテゴリ
IF [総合満足度] >= 4 THEN "満足"
ELSEIF [総合満足度] = 3 THEN "普通"
ELSE "不満"
END
```

このサンプルデータを使えば、即座にTableauダッシュボードの構築が開始できます！🚀
