# Excel→Tableau SES営業データ可視化ガイド

## 1. Excelインプットデータ作成

### 1.1 メインデータシート「SES売上データ.xlsx」

#### シート1: 売上実績データ
```csv
日付,営業担当,顧客名,案件名,エンジニア数,単価,売上実績,予算,スキルカテゴリ,レベル,契約形態,開始日,終了予定日
2025-01-01,田中太郎,株式会社ABC,基幹システム開発,5,800000,4000000,4200000,Java,上級,準委任,2024-10-01,2025-09-30
2025-01-01,佐藤花子,XYZ商事,インフラ構築,3,650000,1950000,2000000,AWS,中級,準委任,2024-12-01,2025-11-30
2025-01-01,鈴木一郎,DEF銀行,保守運用,2,550000,1100000,1200000,保守,中級,派遣,2024-08-01,2026-07-31
2025-02-01,田中太郎,株式会社ABC,基幹システム開発,5,800000,4000000,4200000,Java,上級,準委任,2024-10-01,2025-09-30
2025-02-01,佐藤花子,XYZ商事,インフラ構築,3,670000,2010000,2000000,AWS,中級,準委任,2024-12-01,2025-11-30
2025-02-01,鈴木一郎,DEF銀行,保守運用,2,550000,1100000,1200000,保守,中級,派遣,2024-08-01,2026-07-31
2025-02-01,高橋美咲,GHI製薬,AI開発プロジェクト,4,900000,3600000,3400000,Python,上級,請負,2025-01-15,2025-12-31
2025-03-01,田中太郎,株式会社ABC,基幹システム開発,5,820000,4100000,4200000,Java,上級,準委任,2024-10-01,2025-09-30
2025-03-01,佐藤花子,XYZ商事,インフラ構築,3,680000,2040000,2000000,AWS,中級,準委任,2024-12-01,2025-11-30
2025-03-01,鈴木一郎,DEF銀行,保守運用,2,580000,1160000,1200000,保守,中級,派遣,2024-08-01,2026-07-31
2025-03-01,高橋美咲,GHI製薬,AI開発プロジェクト,4,920000,3680000,3400000,Python,上級,請負,2025-01-15,2025-12-31
2025-04-01,田中太郎,JKL流通,Webアプリ開発,3,750000,2250000,2500000,React,中級,準委任,2025-03-01,2026-02-28
2025-04-01,佐藤花子,XYZ商事,インフラ構築,3,690000,2070000,2000000,AWS,中級,準委任,2024-12-01,2025-11-30
2025-04-01,鈴木一郎,MNO証券,システム移行,6,750000,4500000,4000000,Java,中級,準委任,2025-03-15,2025-12-31
2025-04-01,高橋美咲,GHI製薬,AI開発プロジェクト,4,930000,3720000,3400000,Python,上級,請負,2025-01-15,2025-12-31
2025-05-01,田中太郎,JKL流通,Webアプリ開発,3,780000,2340000,2500000,React,中級,準委任,2025-03-01,2026-02-28
2025-05-01,佐藤花子,PQR保険,クラウド移行,5,720000,3600000,3800000,AWS,中級,準委任,2025-04-01,2026-03-31
2025-05-01,鈴木一郎,MNO証券,システム移行,6,770000,4620000,4000000,Java,中級,準委任,2025-03-15,2025-12-31
2025-05-01,高橋美咲,STU研究所,データ分析基盤,3,950000,2850000,2600000,Python,上級,請負,2025-04-01,2025-12-31
2025-06-01,田中太郎,JKL流通,Webアプリ開発,3,800000,2400000,2500000,React,中級,準委任,2025-03-01,2026-02-28
2025-06-01,佐藤花子,PQR保険,クラウド移行,5,740000,3700000,3800000,AWS,中級,準委任,2025-04-01,2026-03-31
2025-06-01,鈴木一郎,MNO証券,システム移行,6,780000,4680000,4000000,Java,中級,準委任,2025-03-15,2025-12-31
2025-06-01,高橋美咲,STU研究所,データ分析基盤,3,970000,2910000,2600000,Python,上級,請負,2025-04-01,2025-12-31
2025-07-01,田中太郎,VWX製造,IoTシステム,4,850000,3400000,3200000,Python,上級,準委任,2025-06-01,2026-05-31
2025-07-01,佐藤花子,PQR保険,クラウド移行,5,750000,3750000,3800000,AWS,中級,準委任,2025-04-01,2026-03-31
2025-07-01,鈴木一郎,YZA銀行,セキュリティ強化,4,900000,3600000,3500000,セキュリティ,上級,準委任,2025-06-15,2026-06-14
2025-07-01,高橋美咲,STU研究所,データ分析基盤,3,980000,2940000,2600000,Python,上級,請負,2025-04-01,2025-12-31
```

#### シート2: 営業担当マスタ
```csv
営業担当ID,営業担当名,所属部門,入社年,目標売上
EMP001,田中太郎,第1営業部,2018,60000000
EMP002,佐藤花子,第1営業部,2020,55000000
EMP003,鈴木一郎,第2営業部,2019,50000000
EMP004,高橋美咲,第2営業部,2021,45000000
```

#### シート3: スキル単価マスタ
```csv
スキルカテゴリ,レベル,標準単価,市場価値,需要度
Java,初級,500000,高,高
Java,中級,700000,高,高
Java,上級,950000,高,高
Python,初級,550000,非常に高,非常に高
Python,中級,750000,非常に高,非常に高
Python,上級,1000000,非常に高,非常に高
AWS,初級,600000,高,高
AWS,中級,800000,高,高
AWS,上級,1100000,高,高
React,初級,520000,中,中
React,中級,720000,中,中
React,上級,920000,中,中
保守,初級,400000,低,中
保守,中級,550000,低,中
保守,上級,700000,低,中
セキュリティ,初級,700000,高,高
セキュリティ,中級,900000,高,高
セキュリティ,上級,1200000,高,高
```

## 2. Tableau接続・データ準備

### 2.1 データソース接続

#### Step 1: Tableauでファイル読み込み
```tableau
1. Tableau Desktop起動
2. 「データに接続」をクリック
3. 「ファイル」→「Microsoft Excel」選択
4. 「SES売上データ.xlsx」を選択
5. 「開く」をクリック
```

#### Step 2: データソースページでの設定
```tableau
-- 複数シートの結合
1. 「売上実績データ」シートをキャンバスにドラッグ
2. 「営業担当マスタ」シートを結合エリアにドラッグ
3. 結合タイプ: 内部結合
4. 結合条件: 営業担当 = 営業担当名

-- データ型の確認・修正
- 日付 → 日付型
- 売上実績、予算 → 数値型（通貨）
- エンジニア数 → 数値型（整数）
```

### 2.2 計算フィールドの作成

#### 重要な計算フィールド
```tableau
-- 達成率
[売上実績] / [予算] * 100

-- 売上差異
[売上実績] - [予算]

-- 年月
STR(YEAR([日付])) + "-" + RIGHT("0" + STR(MONTH([日付])), 2)

-- 四半期
"Q" + STR(CEILING(MONTH([日付])/3.0))

-- エンジニア単価
[売上実績] / [エンジニア数]

-- 前年同月比
(SUM([売上実績]) - LOOKUP(SUM([売上実績]), -12)) / LOOKUP(SUM([売上実績]), -12) * 100

-- 継続月数
DATEDIFF('month', [開始日], [日付])

-- 稼働ステータス
IF [日付] >= [開始日] AND [日付] <= [終了予定日] THEN "稼働中"
ELSEIF [日付] < [開始日] THEN "開始前"
ELSE "終了"
END
```

## 3. Tableauワークシート作成

### 3.1 ワークシート1: 予算実績推移

#### 設定手順
```tableau
1. 新しいワークシート作成
2. 列シェルフ: [年月] (連続)
3. 行シェルフ: SUM([売上実績]), SUM([予算])
4. マークタイプ: 線
5. 色: メジャーネーム
6. ラベル: SUM([売上実績]), SUM([予算])

-- 二軸グラフの作成
1. SUM([予算])を右クリック → 「二軸」
2. 右軸を右クリック → 「軸の同期」
3. マークカード: 線 + 円

-- 参照線の追加
1. 右クリック → 「参照線の追加」
2. 値: 目標値 (例: 40,000,000)
3. ラベル: "目標"
4. 書式: 点線
```

### 3.2 ワークシート2: 営業担当別実績

#### 設定手順
```tableau
1. 新しいワークシート作成
2. 列シェルフ: SUM([売上実績])
3. 行シェルフ: [営業担当名]
4. 色: AVG([達成率])
5. ラベル: SUM([売上実績]), AVG([達成率])
6. 並び替え: SUM([売上実績]) 降順

-- 条件付き書式
1. 色マークカード → カラーパレット
2. 「高度な設定」→ カスタムカラー
3. 範囲設定:
   - 100%以上: 緑色
   - 90-100%: 黄色
   - 90%未満: 赤色
```

### 3.3 ワークシート3: スキル別分析

#### ツリーマップ作成
```tableau
1. 新しいワークシート作成
2. マークタイプ: 四角 (ツリーマップ)
3. サイズ: SUM([売上実績])
4. 色: [スキルカテゴリ]
5. ラベル: [スキルカテゴリ], SUM([売上実績])
6. 詳細: [レベル]

-- 階層表示
1. サイズマーク: SUM([売上実績])
2. 詳細マーク: [スキルカテゴリ], [レベル]
3. パス: [スキルカテゴリ] → [レベル]
```

### 3.4 ワークシート4: 月次KPIサマリー

#### 数値表示設定
```tableau
1. 新しいワークシート作成
2. テキストマーク: 
   - SUM([売上実績])
   - SUM([予算])
   - AVG([達成率])
   - SUM([エンジニア数])
3. フィルター: [年月] = 最新月
4. 書式設定:
   - 通貨形式: ¥#,##0,,"M"
   - パーセンテージ: 0.0%
```

## 4. ダッシュボード構築

### 4.1 レイアウト設計

#### ダッシュボードサイズ設定
```tableau
1. 新しいダッシュボード作成
2. サイズ: デスクトップ (1366 x 768)
3. レイアウト: タイル状

-- グリッド構成
┌─────────────────────────────────────────────────────────┐
│ タイトル: SES営業ダッシュボード                          │
├─────────────────────────────────────────────────────────┤
│ [KPIサマリー] [期間フィルター] [営業担当フィルター]       │
├─────────────────────────────────────────────────────────┤
│ 予算実績推移グラフ (2/3幅)    │ 営業担当別実績 (1/3幅)   │
├─────────────────────────────────────────────────────────┤
│ スキル別売上分析              │ 案件一覧テーブル        │
└─────────────────────────────────────────────────────────┘
```

### 4.2 インタラクティブ機能

#### フィルター設定
```tableau
-- 年月フィルター
1. [年月]をフィルターシェルフにドラッグ
2. フィルタータイプ: 相対日付
3. 表示: ドロップダウン
4. ダッシュボードに適用: 全ワークシート

-- 営業担当フィルター
1. [営業担当名]をフィルターシェルフにドラッグ
2. 表示: 複数値（チェックボックス）
3. 「すべて」オプション追加

-- スキルフィルター
1. [スキルカテゴリ]をフィルターシェルフにドラッグ
2. 表示: 複数値（ドロップダウン）
```

#### アクション設定
```tableau
-- ハイライトアクション
1. ダッシュボード → アクション → アクション追加
2. アクションタイプ: ハイライト
3. ソースシート: 営業担当別実績
4. ターゲットシート: 全て
5. 実行: 選択時

-- フィルターアクション
1. アクションタイプ: フィルター
2. ソースシート: スキル別分析
3. フィールド: [スキルカテゴリ]
4. ターゲットシート: 予算実績推移
```

### 4.3 書式設定・デザイン

#### 色彩設定
```tableau
-- カスタムカラーパレット
1. 設定 → カラーパレット → 編集
2. SES企業カラー:
   - メイン: #2E5BBA (青)
   - サブ: #8BC34A (緑)
   - アクセント: #FF9800 (オレンジ)
   - 警告: #F44336 (赤)

-- 条件付き色分け
- 達成率100%以上: 緑
- 90-100%: 黄
- 90%未満: 赤
```

#### フォント・レイアウト
```tableau
-- 統一フォント設定
1. 書式 → ワークブック → フォント
2. フォント: Yu Gothic UI
3. サイズ:
   - タイトル: 18pt
   - 軸ラベル: 12pt
   - データラベル: 10pt

-- 余白・間隔調整
1. 書式 → 線 → グリッド線: なし
2. 書式 → 陰影: あり
3. 境界線: 細い灰色線
```

## 5. 高度な分析機能

### 5.1 予測分析

#### トレンドライン追加
```tableau
1. 予算実績推移グラフで右クリック
2. 「トレンドライン」→ 「トレンドライン追加」
3. モデルタイプ: 線形
4. 因子: [年月]
5. 予測期間: 3ヶ月
6. 信頼区間: 95%表示
```

#### 予測モデル
```tableau
-- 売上予測計算フィールド
IF MONTH([日付]) <= MONTH(TODAY()) 
THEN [売上実績]
ELSE [予算] * 1.05  // 5%成長想定
END
```

### 5.2 パラメータ活用

#### 動的期間選択
```tableau
-- パラメータ作成
1. データペイン → パラメータ作成
2. 名前: 期間選択
3. データ型: 文字列
4. 許可する値: リスト
5. 値: "月次", "四半期", "年次"

-- 計算フィールド: 動的期間
CASE [期間選択]
WHEN "月次" THEN [年月]
WHEN "四半期" THEN STR(YEAR([日付])) + "-" + [四半期]
WHEN "年次" THEN STR(YEAR([日付]))
END
```

#### 目標値設定
```tableau
-- パラメータ: 目標売上
1. データ型: 整数
2. 範囲: 30,000,000 ～ 100,000,000
3. ステップサイズ: 1,000,000
4. 現在の値: 50,000,000

-- 計算フィールド: 目標達成状況
IF SUM([売上実績]) >= [目標売上パラメータ]
THEN "達成"
ELSE "未達成"
END
```

## 6. 公開・運用

### 6.1 Tableau Server公開

#### パブリッシュ手順
```tableau
1. サーバー → サインイン
2. サーバー情報入力
3. ワークブック → パブリッシュ
4. プロジェクト選択: "営業部門"
5. 権限設定:
   - 営業部長: 編集可能
   - 営業担当: 閲覧のみ
   - 経営陣: 全体表示
```

#### 自動更新設定
```tableau
-- データソース更新
1. データソース → 更新スケジュール
2. 頻度: 平日毎日 AM 9:00
3. 失敗時の処理: メール通知
4. 増分更新: 日付フィールド基準
5. データ抽出: 過去24ヶ月分のみ
```

### 6.2 モバイル対応

#### レスポンシブ設計
```tableau
1. ダッシュボード → デバイスプレビュー
2. 電話用レイアウト作成:
   - KPI指標を最上部
   - グラフは縦スクロール
   - フィルターは折りたたみ
3. タブレット用レイアウト:
   - 2列グリッド
   - タッチ操作対応
```

## 7. ベストプラクティス

### 7.1 パフォーマンス最適化

#### データ抽出最適化
```tableau
-- 効率的な抽出設定
1. データソース → 抽出
2. 集計レベル: 可視化レベル
3. フィルター: 過去24ヶ月のみ
4. 不要フィールド除外
5. インデックス付与: 日付、営業担当

-- クエリ最適化
- フィルター順序の最適化
- 不要な計算フィールドの削除
- 効率的な結合の使用
```

### 7.2 データ品質管理

#### データ検証ルール
```tableau
-- データ品質チェック
1. 売上実績 > 0
2. 予算 > 0
3. エンジニア数 >= 1
4. 日付の妥当性チェック
5. 重複データの検出

-- アラート設定
- 予算から20%以上乖離
- データ更新失敗
- 異常値の検出
```

このガイドに従えば、ExcelデータからTableauで本格的なSES営業ダッシュボードが作成できます！
