# SES企業BBQイベントアンケート分析プロジェクト - 完全実装ガイド

## 🎯 1. プロジェクト要件定義

### 1.1 背景・目的
```
🏢 企業: SES事業部
📅 イベント: 8月BBQ大会（福利厚生）
👥 対象: 参加エンジニア全員
🎯 目的: 
- エンジニア満足度の定量的把握
- 今後の福利厚生企画改善
- チームビルディング効果測定
- 営業活動（エンジニア定着率向上）への活用
```

### 1.2 ステークホルダー分析
```
👔 営業担当者
- 関心事: エンジニア満足度→定着率→営業成果
- 知りたい情報: 満足度スコア、離職リスク、改善提案

👨‍💼 人事・総務担当者  
- 関心事: 福利厚生企画の効果測定
- 知りたい情報: 参加率、満足度、コスト対効果

👨‍💻 エンジニア
- 関心事: 自分の意見が企画に反映されるか
- 知りたい情報: 他のメンバーの意見、改善実現状況

🏢 経営陣
- 関心事: 投資対効果、従業員エンゲージメント
- 知りたい情報: 総合満足度、ROI、改善アクション
```

## 📋 2. 要件定義ヒアリングシート

### 2.1 事前準備質問
```
【イベント基本情報】
Q1. 今回のBBQ大会の参加人数は？
A. 約___名（全社員___名中）

Q2. 開催場所・時間・予算は？
A. 場所:_______ 時間:_______ 予算:_______

Q3. 過去の類似イベントはありましたか？
A. □初回 □年1回 □年___回 □その他:_______

【分析目的の確認】
Q4. このアンケート分析で最も知りたいことは？
A. □満足度評価 □改善提案収集 □チーム状況把握 □その他:_______

Q5. 分析結果をどのように活用予定ですか？
A. □次回企画改善 □経営報告 □人事施策検討 □その他:_______
```

### 2.2 アンケート設計要件
```
【必須項目（Must Have）】
□ 総合満足度（5段階評価）
□ 参加動機・理由
□ 良かった点・改善点
□ 今後の参加意向
□ 基本属性（年代、所属、経験年数）

【推奨項目（Should Have）】
□ 各要素別満足度（料理、場所、進行等）
□ 他のメンバーとの交流度
□ ストレス解消効果
□ 会社への愛着度変化

【希望項目（Could Have）】  
□ 今後希望する福利厚生
□ 自由記述での詳細意見
□ チームワーク向上実感
□ 推奨度（NPS）
```

### 2.3 分析・可視化要件
```
【基本分析】
□ 満足度分布・平均値
□ 属性別満足度比較
□ 自由記述のテキスト分析
□ 改善提案の分類・優先度付け

【高度分析】
□ 満足度と定着率の相関分析
□ チーム別満足度比較
□ 過去イベントとの比較分析
□ 予測分析（次回参加意向）

【可視化要件】
□ エグゼクティブサマリー（1枚）
□ 詳細分析ダッシュボード
□ 部署別・チーム別レポート
□ 改善アクションプラン
```

## 📝 3. Googleフォームアンケート設計

### 3.1 アンケート構成
```
【セクション1: 基本情報】
氏名: ________（任意）
所属部署: [ドロップダウン]
- 開発1課
- 開発2課  
- インフラ課
- AI課
- 営業部

年代: [選択式]
○ 20代前半 ○ 20代後半 ○ 30代前半 ○ 30代後半 ○ 40代以上

経験年数: [選択式]
○ 1年未満 ○ 1-3年 ○ 3-5年 ○ 5-10年 ○ 10年以上

【セクション2: イベント参加について】
Q1. 今回のBBQ大会に参加した理由は？（複数選択可）
□ 同僚との交流
□ 美味しい食事
□ リフレッシュ
□ 会社の雰囲気を知りたい
□ 上司に誘われた
□ その他: ___________

Q2. イベント開始前の気持ちは？
○ とても楽しみ ○ 楽しみ ○ 普通 ○ あまり気が進まない ○ 参加したくなかった

【セクション3: 満足度評価】
Q3. 総合的な満足度は？
○ 非常に満足(5) ○ 満足(4) ○ 普通(3) ○ やや不満(2) ○ 不満(1)

Q4. 各要素の満足度を教えてください
[5段階評価マトリックス]
- 料理の味・量
- 開催場所・環境
- 進行・企画内容
- 参加メンバー
- 開催時間・長さ
- コミュニケーション機会

【セクション4: 効果測定】
Q5. 他のメンバーとの交流はできましたか？
○ 大いにできた ○ ある程度できた ○ 普通 ○ あまりできなかった ○ 全くできなかった

Q6. このイベントでストレス解消できましたか？
○ 大いに解消 ○ ある程度解消 ○ 普通 ○ あまり効果なし ○ 逆にストレス

Q7. 会社への愛着・帰属意識に変化はありましたか？
○ 大いに向上 ○ やや向上 ○ 変化なし ○ やや低下 ○ 大いに低下

【セクション5: 今後について】
Q8. 今後の類似イベントに参加したいですか？
○ ぜひ参加したい ○ 機会があれば参加 ○ どちらでもない ○ あまり参加したくない ○ 参加したくない

Q9. 今回のイベントを同僚に勧めますか？（NPS）
[0-10のスライダー]
0: 全く勧めない ～ 10: 必ず勧める

Q10. 今後希望する福利厚生は？（複数選択可）
□ 食事会・懇親会
□ 社員旅行
□ スポーツイベント
□ 文化・教養講座
□ 健康促進プログラム
□ 家族向けイベント
□ その他: ___________

【セクション6: 自由記述】
Q11. 今回のイベントで良かった点を教えてください
[テキストエリア]

Q12. 改善すべき点があれば教えてください  
[テキストエリア]

Q13. その他、ご意見・ご感想をお聞かせください
[テキストエリア]
```

### 3.2 Googleフォーム設定手順
```
【フォーム作成】
1. Google Drive → 新規 → その他 → Googleフォーム
2. タイトル: 「8月BBQ大会 満足度アンケート」
3. 説明文: 目的と所要時間を記載

【設定調整】
- 回答は1回まで: ON
- 回答者がファイルをアップロード: OFF  
- 回答のコピーをメールで送信: ON
- 回答後にスコアを表示: OFF

【共有設定】
- リンクを知っている全員が回答可能
- 社内メール・Slackで配信
- QRコード生成してポスター掲示

【回答期限】
- 開始: イベント翌日
- 締切: イベント1週間後
- リマインダー: 3日後、6日後
```

## 💾 4. Excelデータ構造設計

### 4.1 回答データシート「BBQアンケート結果.xlsx」
```csv
回答ID,タイムスタンプ,氏名,所属部署,年代,経験年数,参加理由1,参加理由2,参加理由3,参加理由その他,参加前気持ち,総合満足度,料理満足度,場所満足度,進行満足度,メンバー満足度,時間満足度,コミュニケーション満足度,交流度,ストレス解消,会社愛着度,今後参加意向,推奨度NPS,希望福利厚生1,希望福利厚生2,希望福利厚生3,希望福利厚生その他,良かった点,改善点,その他意見
1,2025-08-11 09:15:30,山田太郎,開発1課,20代後半,3-5年,同僚との交流,美味しい食事,リフレッシュ,,楽しみ,5,5,4,5,5,4,5,大いにできた,大いに解消,やや向上,ぜひ参加したい,9,食事会・懇親会,社員旅行,,,肉が美味しかった。普段話さない人と話せた。,雨対策があるとよい,また企画してほしい
2,2025-08-11 10:22:15,佐藤花子,AI課,20代前半,1-3年,リフレッシュ,会社の雰囲気を知りたい,,,楽しみ,4,4,3,4,5,4,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,8,食事会・懇親会,健康促進プログラム,,,新人でも気軽に参加できる雰囲気,もう少し早い時間だとよい,楽しかったです
3,2025-08-11 11:45:22,鈴木一郎,インフラ課,30代前半,5-10年,同僚との交流,上司に誘われた,,,普通,3,3,4,3,3,3,3,普通,普通,変化なし,どちらでもない,6,スポーツイベント,社員旅行,,,場所は良かった,もう少しゲームなどがあると良い,お疲れ様でした
4,2025-08-11 14:30:45,田中美咲,開発2課,20代後半,1-3年,美味しい食事,同僚との交流,,,とても楽しみ,5,5,5,4,4,5,5,大いにできた,大いに解消,大いに向上,ぜひ参加したい,10,食事会・懇親会,家族向けイベント,,,食事が豪華。チームの絆が深まった,特になし,最高のイベントでした！
5,2025-08-11 16:12:33,高橋健太,AI課,30代後半,5-10年,リフレッシュ,同僚との交流,,,楽しみ,4,4,4,4,4,3,4,ある程度できた,ある程度解消,やや向上,機会があれば参加,7,文化・教養講座,スポーツイベント,,,普段話さない部署の人と交流できた,時間がもう少し長くても良い,有意義でした
```

### 4.2 マスタデータシート
```csv
【部署マスタ】
部署コード,部署名,所属長,エンジニア数
DEV1,開発1課,山田課長,12
DEV2,開発2課,佐藤課長,10
INFRA,インフラ課,鈴木課長,8
AI,AI課,田中課長,6
SALES,営業部,高橋部長,5

【満足度マスタ】
スコア,ラベル,数値
1,不満,1
2,やや不満,2
3,普通,3
4,満足,4
5,非常に満足,5

【参加理由マスタ】
理由コード,理由名,カテゴリ
COMMUNICATION,同僚との交流,社交
FOOD,美味しい食事,福利厚生
REFRESH,リフレッシュ,健康
CULTURE,会社の雰囲気を知りたい,組織理解
INVITED,上司に誘われた,義務感
```

## 📊 5. Tableau実装設計

### 5.1 データソース準備
```tableau
【データ接続】
1. Tableau Desktop → データに接続 → Excel
2. 「BBQアンケート結果.xlsx」選択
3. シート結合:
   - メイン: 回答データ
   - 左結合: 部署マスタ（部署名=部署名）

【データクリーニング】
- 数値型変換: 満足度スコア、推奨度
- 日付型変換: タイムスタンプ
- カテゴリ分類: 年代、経験年数、部署
```

### 5.2 計算フィールド作成
```tableau
【基本指標】
// 総合満足度平均
AVG([総合満足度])

// NPSスコア計算
SUM(IF [推奨度NPS] >= 9 THEN 1 ELSE 0 END) / COUNT([推奨度NPS]) * 100 -
SUM(IF [推奨度NPS] <= 6 THEN 1 ELSE 0 END) / COUNT([推奨度NPS]) * 100

// 満足度カテゴリ
IF [総合満足度] >= 4 THEN "満足"
ELSEIF [総合満足度] = 3 THEN "普通"  
ELSE "不満"
END

// 交流効果スコア
CASE [交流度]
WHEN "大いにできた" THEN 5
WHEN "ある程度できた" THEN 4
WHEN "普通" THEN 3
WHEN "あまりできなかった" THEN 2
ELSE 1
END

【高度分析】
// 満足度総合スコア（加重平均）
([総合満足度] * 0.3 + 
 AVG([料理満足度],[場所満足度],[進行満足度],[メンバー満足度],[時間満足度],[コミュニケーション満足度]) * 0.7)

// エンゲージメントスコア
([会社愛着度スコア] + [今後参加意向スコア] + [推奨度NPS]/2) / 3

// 改善優先度
IF [満足度] < 3 AND [重要度] > 4 THEN "最優先"
ELSEIF [満足度] < 4 AND [重要度] > 3 THEN "優先"
ELSE "普通"
END
```

### 5.3 ワークシート設計

#### ワークシート1: エグゼクティブサマリー
```tableau
【KPIカード配置】
- 総合満足度: 4.2/5.0
- 参加率: 85% (35/41名)
- NPSスコア: +67
- 今後参加意向: 91%

【設定】
- レイアウト: 2×2グリッド
- 色分け: スコアに応じた条件付き書式
- フォント: 大きく見やすく
```

#### ワークシート2: 満足度詳細分析
```tableau
【レーダーチャート】
- 軸: 料理、場所、進行、メンバー、時間、コミュニケーション
- 値: 各要素の平均満足度
- 基準線: 全体平均

【設定】  
- マークタイプ: 多角形
- 色: 満足度レベル
- ツールチップ: 詳細数値表示
```

#### ワークシート3: 属性別比較分析
```tableau
【ヒートマップ】
- 行: 部署
- 列: 年代
- 色: 平均満足度
- サイズ: 回答者数

【棒グラフ】
- X軸: 部署別
- Y軸: 満足度
- 色: 経験年数
```

#### ワークシート4: 自由記述分析
```tableau
【ワードクラウド風表示】
- テキスト分析でキーワード抽出
- 頻出語をサイズで表現
- ポジティブ/ネガティブで色分け

【改善提案分類】
- カテゴリ別集計
- 優先度マッピング
```

### 5.4 ダッシュボード構築
```tableau
【レイアウト設計】
┌─────────────────────────────────────────────────────────┐
│ 🎪 BBQ大会満足度分析ダッシュボード                       │
├─────────────────────────────────────────────────────────┤
│ 📊 KPI指標(4つ)                                        │
├─────────────────────────────────────────────────────────┤
│ 📈 満足度レーダーチャート  │  👥 属性別ヒートマップ     │
├─────────────────────────────────────────────────────────┤
│ 💬 自由記述分析           │  📋 改善アクションプラン    │
└─────────────────────────────────────────────────────────┘

【フィルター設定】
- 部署別フィルター
- 年代別フィルター
- 満足度レベルフィルター

【アクション設定】
- ドリルダウン: 部署→個人
- ハイライト: 関連データ強調
- URL: 詳細レポートリンク
```

## 🎯 6. 実装例・サンプルデータ

### 6.1 実装済みダッシュボードの特徴
```
✅ リアルタイム更新対応
✅ モバイル対応レスポンシブデザイン  
✅ エクスポート機能（Excel、PDF）
✅ 自動アラート機能
✅ 多言語対応（日英）

【技術仕様】
- データソース: Google Sheets API連携
- 更新頻度: 30分毎
- セキュリティ: SSO認証
- パフォーマンス: 3秒以内表示
```

### 6.2 営業活用のポイント
```
🎯 営業担当者への価値提供

【即座に分かる情報】
✅ エンジニアの会社満足度
✅ 離職リスクの早期発見  
✅ チームの結束力向上効果
✅ 福利厚生投資の効果測定

【営業活動への活用】
✅ 顧客への提案材料
  「弊社は満足度4.2/5.0の職場環境」
✅ 採用活動での差別化
  「福利厚生充実度91%」
✅ エンジニア定着率向上
  「継続参加意向91%」
```

## 📋 7. 要件定義完了チェックリスト

### 7.1 プロジェクト完了基準
```
【Phase 1: 企画・設計】(完了)
□ ステークホルダー合意取得
□ アンケート設計完了
□ データ構造設計完了
□ 分析要件定義完了

【Phase 2: 実装・テスト】
□ Googleフォーム作成・テスト
□ データ収集・クリーニング
□ Tableauダッシュボード構築
□ ユーザーテスト・修正

【Phase 3: 運用・改善】
□ 本番リリース・運用開始
□ フィードバック収集
□ 継続改善プロセス確立
□ 次回イベントへの反映
```

### 7.2 成功指標（KPI）
```
【プロジェクト成功指標】
✅ アンケート回答率: 80%以上
✅ ダッシュボード利用率: 90%以上
✅ 分析レポート作成時間: 80%削減
✅ 次回イベント改善実現率: 70%以上

【ビジネス成果指標】
✅ エンジニア満足度: 4.0/5.0以上
✅ 次回参加意向: 85%以上
✅ 会社愛着度向上: 80%以上
✅ 福利厚生ROI: 測定・改善
```

## 🚀 8. 今後の発展・拡張計画

### 8.1 機能拡張ロードマップ
```
【Short Term (3ヶ月)】
□ 他イベント(忘年会、歓送迎会)への横展開
□ リアルタイム分析機能追加
□ 自動レポート生成機能

【Medium Term (6ヶ月)】  
□ AI による感情分析機能
□ 予測分析（離職リスク等）
□ 個人別フィードバック機能

【Long Term (1年)】
□ 人事システムとの連携
□ 営業管理システムとの連携
□ 全社的な満足度管理プラットフォーム
```

### 8.2 ROI・効果測定
```
【投資対効果】
初期費用: ¥200,000（開発・設定）
運用費用: ¥50,000/年（ライセンス・保守）

【期待効果】
- エンジニア定着率向上: +15%
- 採用コスト削減: ¥500,000/年
- 福利厚生効率化: +30%
- 営業提案力向上: 定性効果

【ROI計算】
(¥500,000 - ¥250,000) / ¥250,000 = 100%
```

このプロジェクトにより、SES企業の福利厚生を「コスト」から「投資」に変え、データドリブンな経営判断を可能にします！🎉
