# Tableau データアナリスト試験対策 英語フレーズ集
*Tableau Certified Data Analyst 試験突破のための専門英語*

## 📋 試験概要・基本情報

### 試験形式でよく使われる表現
| 英語フレーズ | 日本語 | 重要度 |
|-------------|--------|--------|
| "Select the correct answer" | 正しい答えを選択してください | ★★★ |
| "Drag and drop the field" | フィールドをドラッグ&ドロップしてください | ★★★ |
| "Which of the following statements is true?" | 以下のうち正しい記述はどれですか？ | ★★★ |
| "Complete the following task" | 以下のタスクを完了してください | ★★★ |
| "Based on the given dataset" | 与えられたデータセットに基づいて | ★★★ |

## 🔌 データ接続・ソース管理（Data Connection & Source Management）

### 接続関連用語
| 英語 | 日本語 | 試験頻出度 |
|------|--------|------------|
| Live Connection | ライブ接続 | ★★★ |
| Extract | 抽出 | ★★★ |
| Data Source Filter | データソースフィルター | ★★★ |
| Context Filter | コンテキストフィルター | ★★★ |
| Join | 結合 | ★★★ |
| Union | ユニオン | ★★ |
| Blend | ブレンド | ★★ |
| Cross-database Join | クロスデータベース結合 | ★★ |

### よく出る問題パターン
| 問題文例 | 日本語 | ポイント |
|----------|--------|----------|
| "Which join type would you use to..." | ...するためにはどの結合タイプを使いますか？ | Inner/Left/Right/Full Outer Join |
| "When should you use an extract instead of live connection?" | ライブ接続の代わりに抽出を使うべきなのはいつですか？ | パフォーマンス改善 |
| "What is the difference between joining and blending?" | 結合とブレンドの違いは何ですか？ | 同一データソース vs 異なるデータソース |

## 📊 データ探索・分析（Data Exploration & Analysis）

### 分析機能用語
| 英語 | 日本語 | 試験重要度 |
|------|--------|------------|
| Quick Table Calculation | クイックテーブル計算 | ★★★ |
| Running Total | 累計 | ★★★ |
| Percent of Total | 全体に対する割合 | ★★★ |
| Moving Average | 移動平均 | ★★★ |
| Rank | ランク | ★★★ |
| Percentile | パーセンタイル | ★★ |
| Year over Year Growth | 前年同期比成長率 | ★★ |
| Compound Annual Growth Rate (CAGR) | 年平均成長率 | ★★ |

### 統計・分析フレーズ
| 英語フレーズ | 日本語 | 使用場面 |
|-------------|--------|----------|
| "Calculate the year-over-year growth" | 前年同期比成長率を計算する | 時系列分析 |
| "Add a reference line showing the average" | 平均を示す参照線を追加する | 参照線機能 |
| "Create a calculated field to determine..." | ...を決定する計算フィールドを作成する | 計算フィールド |
| "Show the top 10 customers by sales" | 売上上位10顧客を表示する | Top N フィルター |

## 📈 可視化・ダッシュボード（Visualization & Dashboard）

### チャートタイプ
| 英語 | 日本語 | 適用場面 |
|------|--------|----------|
| Bar Chart | 棒グラフ | カテゴリ比較 |
| Line Chart | 折れ線グラフ | 時系列データ |
| Scatter Plot | 散布図 | 相関分析 |
| Heat Map | ヒートマップ | マトリックス表示 |
| Tree Map | ツリーマップ | 階層データ |
| Box Plot | 箱ひげ図 | 分布分析 |
| Histogram | ヒストグラム | 度数分布 |
| Bullet Graph | ブレットグラフ | KPI表示 |

### ダッシュボード機能
| 英語 | 日本語 | 試験頻出 |
|------|--------|----------|
| Dashboard Action | ダッシュボードアクション | ★★★ |
| Filter Action | フィルターアクション | ★★★ |
| Highlight Action | ハイライトアクション | ★★ |
| URL Action | URLアクション | ★★ |
| Container | コンテナ | ★★ |
| Floating | フローティング | ★★ |
| Tiled | タイル | ★★ |

### よく出る設問パターン
| 問題文例 | 日本語 | 対策ポイント |
|----------|--------|-------------|
| "Which chart type is most appropriate for showing..." | ...を表示するのに最も適切なチャートタイプは？ | 各チャートの特性を理解 |
| "How would you create an interactive dashboard that..." | ...するインタラクティブなダッシュボードをどう作成しますか？ | アクション機能の理解 |
| "What is the best practice for dashboard design?" | ダッシュボード設計のベストプラクティスは？ | UX原則の理解 |

## 🧮 計算・パラメーター（Calculations & Parameters）

### 計算関数（頻出）
| 英語 | 日本語 | 用法例 |
|------|--------|--------|
| IF THEN ELSE | 条件分岐 | IF [Sales] > 1000 THEN "High" ELSE "Low" END |
| CASE WHEN | 複数条件分岐 | CASE [Region] WHEN "East" THEN 1 ELSE 0 END |
| DATEPART | 日付部分抽出 | DATEPART('year', [Order Date]) |
| DATEDIFF | 日付差分 | DATEDIFF('day', [Order Date], [Ship Date]) |
| SUM | 合計 | SUM([Sales]) |
| AVG | 平均 | AVG([Profit]) |
| COUNT | カウント | COUNT([Customer ID]) |
| COUNTD | 重複除外カウント | COUNTD([Customer ID]) |

### LOD表現（Level of Detail）
| 英語 | 日本語 | 使用例 |
|------|--------|--------|
| FIXED | 固定 | {FIXED [Customer] : SUM([Sales])} |
| INCLUDE | 包含 | {INCLUDE [Region] : AVG([Sales])} |
| EXCLUDE | 除外 | {EXCLUDE [Month] : SUM([Sales])} |

### パラメーター関連
| 英語フレーズ | 日本語 | 試験での扱い |
|-------------|--------|-------------|
| "Create a parameter to control..." | ...を制御するパラメーターを作成 | パラメーター作成 |
| "Use the parameter in a calculated field" | 計算フィールドでパラメーターを使用 | パラメーター活用 |
| "Set up parameter actions" | パラメーターアクションを設定 | アクション連携 |

## ⚡ パフォーマンス最適化（Performance Optimization）

### パフォーマンス用語
| 英語 | 日本語 | 最適化効果 |
|------|--------|------------|
| Query Optimization | クエリ最適化 | 高 |
| Extract Optimization | 抽出最適化 | 高 |
| Context Filter | コンテキストフィルター | 中 |
| Data Source Filter | データソースフィルター | 高 |
| Aggregation | 集約 | 中 |
| Indexing | インデックス作成 | 高 |

### 最適化に関する問題
| 問題パターン | 日本語 | 解答のポイント |
|-------------|--------|-------------|
| "Which method would improve dashboard performance?" | ダッシュボードのパフォーマンスを改善する方法は？ | 抽出、フィルター、集約の活用 |
| "When should you use context filters?" | コンテキストフィルターを使うべきなのは？ | 計算順序とパフォーマンス |
| "How can you optimize a slow-loading visualization?" | 読み込みが遅い可視化を最適化するには？ | データ量削減、計算簡素化 |

## 🚀 公開・共有（Publishing & Sharing）

### 公開関連用語
| 英語 | 日本語 | 重要度 |
|------|--------|--------|
| Tableau Server | Tableau Server | ★★★ |
| Tableau Cloud | Tableau Cloud | ★★★ |
| Permissions | 権限 | ★★★ |
| Project | プロジェクト | ★★ |
| Site | サイト | ★★ |
| Subscription | サブスクリプション | ★★ |
| Embedding | 埋め込み | ★ |

### 共有・権限管理
| 英語フレーズ | 日本語 | 試験での扱い |
|-------------|--------|-------------|
| "Set view permissions for users" | ユーザーの閲覧権限を設定 | 権限管理 |
| "Schedule extract refresh" | 抽出更新をスケジュール | 自動更新 |
| "Configure row-level security" | 行レベルセキュリティを設定 | セキュリティ |

## 📝 試験対策・実践問題例

### 典型的な問題形式

**データ接続問題**
```
"You have two tables: Orders and Customers. 
Which join type would you use to show all customers, 
including those who haven't placed any orders?"

答え: Left Join (Customers を左テーブルとして)
```

**計算問題**
```
"Create a calculated field that categorizes sales as:
- 'High' if sales > 1000
- 'Medium' if sales between 500-1000  
- 'Low' if sales < 500"

答え: IF [Sales] > 1000 THEN "High"
     ELSEIF [Sales] >= 500 THEN "Medium" 
     ELSE "Low" END
```

**LOD問題**
```
"Calculate the average sales per customer across all regions, 
regardless of the current view level of detail."

答え: {FIXED [Customer] : AVG([Sales])}
```

## 🎯 試験対策のコツ

### 📚 学習ステップ
1. **用語暗記** (2週間): 基本用語500語を完全習得
2. **機能理解** (3週間): 各機能の英語での操作手順をマスター
3. **問題演習** (2週間): 英語での模擬問題を反復練習
4. **総仕上げ** (1週間): 時間制限ありの模擬試験

### 💡 効果的な勉強法
- **英語Tableauで練習**: 言語設定を英語に変更して操作に慣れる
- **公式ドキュメント**: Tableau公式の英語ドキュメントを読む
- **YouTube**: 英語のTableauチュートリアル動画を視聴
- **コミュニティ**: Tableau Community Forumで英語での質問・回答を読む

### ⚠️ よくある落とし穴
1. **機能名の混同**: "Join" vs "Blend" vs "Union"の違い
2. **計算順序**: Context Filter の適用タイミング
3. **LOD表現**: FIXED/INCLUDE/EXCLUDEの使い分け
4. **パフォーマンス**: 最適化手法の優先順位

---
*この フレーズ集で Tableau Certified Data Analyst 試験に自信を持って臨んでください。継続的な英語での実習が合格への近道です！*
