# TAさん向けSES営業ダッシュボード - 要件定義から構築まで

## 🎯 1. 要件定義（TAさんヒアリング結果）

### 1.1 TAさんのプロフィール・現状
```
👤 営業担当者: TAさん
🏢 所属: SES事業部 第1営業グループ
📊 担当: 既存顧客管理 + 新規開拓
👥 管理エンジニア: 15名
🎯 年間売上目標: 1億2,000万円
```

### 1.2 現状の課題・困りごと
```
😰 TAさんの悩み

【日常業務の困りごと】
❌ 「今月の達成率がぱっと分からない」
❌ 「エンジニアの稼働状況を把握するのに時間がかかる」
❌ 「どの案件がもうすぐ終了するか見落としがち」
❌ 「顧客別の収益性が見えない」
❌ 「競合との単価比較ができない」

【レポート作成の負担】
❌ 「週次報告に毎回3時間かかる」
❌ 「月末の実績まとめが深夜作業になる」
❌ 「上司への報告資料作成が大変」
❌ 「数字の転記ミスが心配」
```

### 1.3 理想の状態・期待効果
```
😊 TAさんの理想

【即座に知りたい情報】
✅ 今日時点での目標達成率
✅ 稼働中エンジニアの一覧
✅ 今月終了予定の案件
✅ 新規案件の進捗状況
✅ 顧客別の売上貢献度

【効率化したい作業】
✅ レポート作成時間を80%削減
✅ リアルタイムでの数値把握
✅ 自動アラート機能
✅ ワンクリックでの詳細分析
```

## 📊 2. ダッシュボード要件定義

### 2.1 必須KPI指標
```
🎯 売上関連
- 月次売上実績 vs 目標
- 累計売上実績 vs 年間目標
- 週次売上推移
- 顧客別売上ランキング

👥 エンジニア管理
- 稼働エンジニア数 / 総数
- スキル別稼働状況
- 案件継続率
- 待機エンジニア一覧

💰 収益性分析
- 案件別利益率
- スキル別平均単価
- 顧客別収益性
- 新規 vs 既存売上比率

⚠️ アラート項目
- 契約終了予定案件（30日以内）
- 目標未達の可能性（月末予測）
- 稼働率80%未満のエンジニア
```

### 2.2 画面構成設計
```
📱 ダッシュボードレイアウト

┌─────────────────────────────────────────────────────────┐
│ 🏢 TAさん専用営業ダッシュボード    [週次][月次][年次]     │
├─────────────────────────────────────────────────────────┤
│ 💰売上実績    📊達成率    👥稼働数    ⚠️要注意案件        │
│ ¥98.5M      82.1%      13/15名    3件                 │
├─────────────────────────────────────────────────────────┤
│ 📈 売上目標実績推移            │ 👤 エンジニア稼働状況   │
│                                │                        │
├─────────────────────────────────────────────────────────┤
│ 🏢 顧客別売上ランキング        │ 📋 今月の重要アクション │
│                                │                        │
└─────────────────────────────────────────────────────────┘
```

## 📄 3. Excelサンプルデータ構築

### 3.1 メインデータシート「営業実績.xlsx」

#### シート1: 売上実績データ
```csv
日付,営業担当,顧客名,案件名,エンジニア名,スキル,レベル,単価,売上実績,目標売上,契約開始日,契約終了日,継続予定,ステータス
2025-01-01,TAさん,株式会社アルファ,基幹システム開発,山田太郎,Java,上級,850000,850000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-01-01,TAさん,株式会社アルファ,基幹システム開発,佐藤花子,Java,中級,750000,750000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-01-01,TAさん,ベータ商事,インフラ構築,鈴木一郎,AWS,上級,900000,900000,850000,2024-12-01,2025-08-31,継続,稼働中
2025-01-01,TAさん,ガンマ銀行,システム保守,田中美咲,保守,中級,650000,650000,700000,2024-08-01,2025-07-31,検討中,稼働中
2025-01-01,TAさん,デルタ製薬,AI開発,高橋健太,Python,上級,950000,950000,950000,2025-01-15,2025-12-31,新規,稼働中
2025-02-01,TAさん,株式会社アルファ,基幹システム開発,山田太郎,Java,上級,850000,850000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-02-01,TAさん,株式会社アルファ,基幹システム開発,佐藤花子,Java,中級,750000,750000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-02-01,TAさん,ベータ商事,インフラ構築,鈴木一郎,AWS,上級,900000,900000,850000,2024-12-01,2025-08-31,継続,稼働中
2025-02-01,TAさん,ガンマ銀行,システム保守,田中美咲,保守,中級,650000,650000,700000,2024-08-01,2025-07-31,検討中,稼働中
2025-02-01,TAさん,デルタ製薬,AI開発,高橋健太,Python,上級,950000,950000,950000,2025-01-15,2025-12-31,新規,稼働中
2025-02-01,TAさん,イプシロン流通,Webアプリ開発,伊藤雄一,React,中級,780000,780000,800000,2025-02-01,2026-01-31,新規,稼働中
2025-03-01,TAさん,株式会社アルファ,基幹システム開発,山田太郎,Java,上級,850000,850000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-03-01,TAさん,株式会社アルファ,基幹システム開発,佐藤花子,Java,中級,750000,750000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-03-01,TAさん,ベータ商事,インフラ構築,鈴木一郎,AWS,上級,920000,920000,850000,2024-12-01,2025-08-31,継続,稼働中
2025-03-01,TAさん,ガンマ銀行,システム保守,田中美咲,保守,中級,650000,650000,700000,2024-08-01,2025-07-31,検討中,稼働中
2025-03-01,TAさん,デルタ製薬,AI開発,高橋健太,Python,上級,950000,950000,950000,2025-01-15,2025-12-31,新規,稼働中
2025-03-01,TAさん,イプシロン流通,Webアプリ開発,伊藤雄一,React,中級,780000,780000,800000,2025-02-01,2026-01-31,新規,稼働中
2025-03-01,TAさん,ゼータ証券,セキュリティ強化,渡辺直子,セキュリティ,上級,1000000,1000000,950000,2025-03-01,2025-12-31,新規,稼働中
2025-04-01,TAさん,株式会社アルファ,基幹システム開発,山田太郎,Java,上級,850000,850000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-04-01,TAさん,株式会社アルファ,基幹システム開発,佐藤花子,Java,中級,750000,750000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-04-01,TAさん,ベータ商事,インフラ構築,鈴木一郎,AWS,上級,920000,920000,850000,2024-12-01,2025-08-31,継続,稼働中
2025-04-01,TAさん,ガンマ銀行,システム保守,田中美咲,保守,中級,680000,680000,700000,2024-08-01,2025-07-31,検討中,稼働中
2025-04-01,TAさん,デルタ製薬,AI開発,高橋健太,Python,上級,950000,950000,950000,2025-01-15,2025-12-31,新規,稼働中
2025-04-01,TAさん,イプシロン流通,Webアプリ開発,伊藤雄一,React,中級,800000,800000,800000,2025-02-01,2026-01-31,新規,稼働中
2025-04-01,TAさん,ゼータ証券,セキュリティ強化,渡辺直子,セキュリティ,上級,1000000,1000000,950000,2025-03-01,2025-12-31,新規,稼働中
2025-04-01,TAさん,イータ研究所,データ分析,小林慎也,Python,中級,720000,720000,750000,2025-04-01,2025-12-31,新規,稼働中
2025-05-01,TAさん,株式会社アルファ,基幹システム開発,山田太郎,Java,上級,850000,850000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-05-01,TAさん,株式会社アルファ,基幹システム開発,佐藤花子,Java,中級,750000,750000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-05-01,TAさん,ベータ商事,インフラ構築,鈴木一郎,AWS,上級,920000,920000,850000,2024-12-01,2025-08-31,継続,稼働中
2025-05-01,TAさん,デルタ製薬,AI開発,高橋健太,Python,上級,950000,950000,950000,2025-01-15,2025-12-31,新規,稼働中
2025-05-01,TAさん,イプシロン流通,Webアプリ開発,伊藤雄一,React,中級,800000,800000,800000,2025-02-01,2026-01-31,新規,稼働中
2025-05-01,TAさん,ゼータ証券,セキュリティ強化,渡辺直子,セキュリティ,上級,1000000,1000000,950000,2025-03-01,2025-12-31,新規,稼働中
2025-05-01,TAさん,イータ研究所,データ分析,小林慎也,Python,中級,720000,720000,750000,2025-04-01,2025-12-31,新規,稼働中
2025-05-01,TAさん,シータ製造,IoTシステム,松本裕子,Python,上級,880000,880000,900000,2025-05-01,2026-04-30,新規,稼働中
2025-06-01,TAさん,株式会社アルファ,基幹システム開発,山田太郎,Java,上級,850000,850000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-06-01,TAさん,株式会社アルファ,基幹システム開発,佐藤花子,Java,中級,750000,750000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-06-01,TAさん,ベータ商事,インフラ構築,鈴木一郎,AWS,上級,920000,920000,850000,2024-12-01,2025-08-31,継続,稼働中
2025-06-01,TAさん,デルタ製薬,AI開発,高橋健太,Python,上級,950000,950000,950000,2025-01-15,2025-12-31,新規,稼働中
2025-06-01,TAさん,イプシロン流通,Webアプリ開発,伊藤雄一,React,中級,800000,800000,800000,2025-02-01,2026-01-31,新規,稼働中
2025-06-01,TAさん,ゼータ証券,セキュリティ強化,渡辺直子,セキュリティ,上級,1000000,1000000,950000,2025-03-01,2025-12-31,新規,稼働中
2025-06-01,TAさん,イータ研究所,データ分析,小林慎也,Python,中級,720000,720000,750000,2025-04-01,2025-12-31,新規,稼働中
2025-06-01,TAさん,シータ製造,IoTシステム,松本裕子,Python,上級,880000,880000,900000,2025-05-01,2026-04-30,新規,稼働中
2025-06-01,TAさん,カッパ保険,クラウド移行,中村和也,AWS,中級,780000,780000,800000,2025-06-01,2026-05-31,新規,稼働中
2025-07-01,TAさん,株式会社アルファ,基幹システム開発,山田太郎,Java,上級,850000,850000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-07-01,TAさん,株式会社アルファ,基幹システム開発,佐藤花子,Java,中級,750000,750000,900000,2024-10-01,2025-09-30,継続,稼働中
2025-07-01,TAさん,ベータ商事,インフラ構築,鈴木一郎,AWS,上級,920000,920000,850000,2024-12-01,2025-08-31,継続,稼働中
2025-07-01,TAさん,デルタ製薬,AI開発,高橋健太,Python,上級,950000,950000,950000,2025-01-15,2025-12-31,新規,稼働中
2025-07-01,TAさん,イプシロン流通,Webアプリ開発,伊藤雄一,React,中級,800000,800000,800000,2025-02-01,2026-01-31,新規,稼働中
2025-07-01,TAさん,ゼータ証券,セキュリティ強化,渡辺直子,セキュリティ,上級,1000000,1000000,950000,2025-03-01,2025-12-31,新規,稼働中
2025-07-01,TAさん,イータ研究所,データ分析,小林慎也,Python,中級,720000,720000,750000,2025-04-01,2025-12-31,新規,稼働中
2025-07-01,TAさん,シータ製造,IoTシステム,松本裕子,Python,上級,880000,880000,900000,2025-05-01,2026-04-30,新規,稼働中
2025-07-01,TAさん,カッパ保険,クラウド移行,中村和也,AWS,中級,780000,780000,800000,2025-06-01,2026-05-31,新規,稼働中
2025-07-01,TAさん,ラムダ大学,研究支援システム,吉田真一,Python,上級,820000,820000,850000,2025-07-01,2026-06-30,新規,稼働中
```

#### シート2: エンジニアマスタ
```csv
エンジニア名,所属,入社年,主要スキル,レベル,基本単価,稼働状況,次回面談日
山田太郎,開発1課,2020,Java,上級,850000,稼働中,2025-08-15
佐藤花子,開発1課,2022,Java,中級,750000,稼働中,2025-08-20
鈴木一郎,インフラ課,2019,AWS,上級,920000,稼働中,2025-08-10
田中美咲,運用課,2023,保守,中級,680000,稼働中,2025-08-25
高橋健太,AI課,2021,Python,上級,950000,稼働中,2025-08-12
伊藤雄一,Web課,2022,React,中級,800000,稼働中,2025-08-18
渡辺直子,セキュリティ課,2020,セキュリティ,上級,1000000,稼働中,2025-08-08
小林慎也,データ課,2023,Python,中級,720000,稼働中,2025-08-22
松本裕子,AI課,2021,Python,上級,880000,稼働中,2025-08-14
中村和也,インフラ課,2022,AWS,中級,780000,稼働中,2025-08-16
吉田真一,データ課,2020,Python,上級,820000,稼働中,2025-08-09
鈴木次郎,開発2課,2023,Java,中級,720000,待機中,2025-08-01
加藤恵,Web課,2022,React,中級,750000,待機中,2025-08-03
林太郎,インフラ課,2023,AWS,初級,650000,待機中,2025-08-05
森美香,運用課,2023,保守,初級,550000,待機中,2025-08-07
```

#### シート3: 月次目標
```csv
年月,月次目標売上,累計目標売上,新規獲得目標,継続率目標
2025-01,10000000,10000000,2,95%
2025-02,10000000,20000000,2,95%
2025-03,10000000,30000000,2,95%
2025-04,10000000,40000000,3,95%
2025-05,10000000,50000000,3,95%
2025-06,10000000,60000000,3,95%
2025-07,10000000,70000000,3,95%
2025-08,10000000,80000000,2,95%
2025-09,10000000,90000000,2,95%
2025-10,10000000,100000000,2,95%
2025-11,10000000,110000000,1,95%
2025-12,10000000,120000000,1,95%
```

## 🔧 4. Tableau構築手順

### 4.1 データソース接続
```tableau
【Step 1: Excelファイル接続】
1. Tableau Desktop起動
2. 「データに接続」→「Microsoft Excel」
3. 「営業実績.xlsx」を選択
4. シート選択: 売上実績データ（メインテーブル）

【Step 2: データ結合設定】
1. 「エンジニアマスタ」をドラッグして結合
2. 結合条件: エンジニア名 = エンジニア名
3. 結合タイプ: 左結合

4. 「月次目標」をドラッグして結合  
5. 結合条件: 年月 = 年月（計算フィールドで作成）
6. 結合タイプ: 左結合
```

### 4.2 重要な計算フィールド作成
```tableau
【年月】
STR(YEAR([日付])) + "-" + RIGHT("0" + STR(MONTH([日付])), 2)

【達成率】
SUM([売上実績]) / SUM([月次目標売上]) * 100

【契約継続率】
COUNT(IF [継続予定] = "継続" THEN [エンジニア名] END) / 
COUNT([エンジニア名]) * 100

【稼働率】
COUNT(IF [ステータス] = "稼働中" THEN [エンジニア名] END) / 
COUNT([エンジニア名]) * 100

【終了予定案件（30日以内）】
IF DATEDIFF('day', TODAY(), [契約終了日]) <= 30 AND 
   DATEDIFF('day', TODAY(), [契約終了日]) >= 0 
THEN [案件名] END

【スキル別平均単価】
{FIXED [スキル] : AVG([単価])}

【顧客別売上合計】
{FIXED [顧客名] : SUM([売上実績])}

【新規 vs 既存案件】
IF DATEDIFF('month', [契約開始日], [日付]) <= 3 
THEN "新規" ELSE "既存" END

【前月比成長率】
(SUM([売上実績]) - LOOKUP(SUM([売上実績]), -1)) / 
LOOKUP(SUM([売上実績]), -1) * 100
```

### 4.3 ワークシート作成

#### ワークシート1: 売上実績推移
```tableau
【設定】
- 列: [年月] (連続)
- 行: SUM([売上実績]), SUM([月次目標売上])
- 色: メジャーネーム
- マークタイプ: 線 + 円

【書式設定】
- 二軸グラフで表示
- 参照線: 年間目標（120,000,000円）
- 色: 実績=青、目標=赤
```

#### ワークシート2: エンジニア稼働状況
```tableau
【設定】
- 行: [エンジニア名]
- 列: [ステータス]
- 色: [スキル]
- サイズ: [単価]

【フィルター】
- [営業担当] = "TAさん"
- [日付] = 最新月
```

#### ワークシート3: 顧客別売上ランキング
```tableau
【設定】
- 行: [顧客名]
- 列: SUM([売上実績])
- 色: [新規 vs 既存案件]
- ラベル: SUM([売上実績])

【並び替え】
- SUM([売上実績]) 降順
```

#### ワークシート4: アラート一覧
```tableau
【設定】
- 行: [終了予定案件（30日以内）]
- 列: [契約終了日], [継続予定]
- 色: [継続予定]

【条件付き書式】
- 継続=緑、検討中=黄、未定=赤
```

### 4.4 ダッシュボード構築
```tableau
【レイアウト設定】
1. サイズ: デスクトップ (1366×768)
2. 背景色: 薄いグレー
3. タイトル: 「TAさん専用営業ダッシュボード」

【コンテナ配置】
┌─────────────────────────────────────────┐
│ KPIカード（4つ横並び）                   │
├─────────────────────────────────────────┤
│ 売上推移（左2/3） │ エンジニア状況（右1/3）│
├─────────────────────────────────────────┤
│ 顧客ランキング（左） │ アラート一覧（右）   │
└─────────────────────────────────────────┘

【フィルター設定】
- 期間選択: 週次/月次/年次
- 営業担当: TAさん固定
- 年度: 2025年
```

### 4.5 インタラクティブ機能
```tableau
【アクション設定】
1. ハイライトアクション
   - ソース: 顧客別売上
   - ターゲット: 全ワークシート

2. フィルターアクション
   - ソース: エンジニア稼働状況
   - ターゲット: 売上推移

【パラメーター】
1. 期間選択パラメーター
   - 値: "週次", "月次", "年次"
   - 表示: ボタン

2. 目標値調整パラメーター
   - 範囲: 8,000,000 〜 15,000,000
   - 現在値: 10,000,000
```

## 🎯 5. TAさんが嬉しくなるポイント

### 5.1 即座に分かる重要指標
```
😊 TAさんが毎朝確認したい数字

✅ 今月の達成率: 一目で目標比較
✅ 稼働エンジニア数: 13/15名 (87%)
✅ 今月の新規案件: 3件獲得
✅ 要注意案件: 2件（継続交渉必要）
```

### 5.2 業務効率化のメリット
```
⏰ 時間短縮効果

Before: 週次レポート作成 3時間
After: ダッシュボード確認 15分
→ 1週間で2時間45分の削減！

Before: 月末集計作業 1日
After: ワンクリック出力 10分  
→ 月末の残業がなくなる！
```

### 5.3 営業活動の改善
```
📈 データに基づく営業戦略

✅ 高単価スキル（Python上級: 95万円）の需要増
✅ 継続率の高い顧客（アルファ社: 12ヶ月継続）
✅ 単価アップの交渉材料（市場平均との比較）
✅ 新規開拓のターゲット設定
```

## 📱 6. 実装版ダッシュボード

このTableau構築手順に基づいて、実際に動作するダッシュボードプロトタイプも作成可能です。重要なのは：

1. **データの質**: 正確で最新のデータ入力
2. **継続更新**: 日次/週次での数値更新
3. **フィードバック**: TAさんの使用感に基づく改善
4. **拡張性**: 他の営業担当者への横展開

このダッシュボードがあれば、TAさんは営業数字を完璧に把握し、より戦略的な営業活動に集中できるようになります！
